<html>
	<head><title>Blog Materi Komjardas X RPL</title>
	<style>
		body{
			font-family: 'calibri';
			background-color: rgb(6, 6, 55);
		}
		.aboy{
			text-decoration: none;
			font-size: 20px;
			font-family: 'calibri';
			padding: 14px 10px;
		}
		.ulboy{
			padding: 14px;
			text-align: center;
			
		}
		.liboy{
			list-style: none;
			display: inline;
		}
		.liboy .aboy{
			background: rgb(4, 5, 33);
			color: rgb(255, 255, 255);
			
		}
		.liboy .aboy:hover {
			background: blueviolet;
			color: blanchedalmond;
			border-radius: 20px;
		}
		.navi{
			background: rgb(4, 5, 33);
			height: 55px;
			margin-top: 0px;}
		
		.table{
			background-color: rgb(4, 5,33);
			color: white;
		}
		
		.galeri{
   			 margin-top: 20px ;
			}
		.galeri .foto {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
		.galeri .foto img{
    	margin: 5px;
    	border : 6px solid rgb(55, 23, 169);
    	border-radius: 15px;
    	width: 600px;
    	height: 300px;
		}
		.title{
			padding: 20px;
			background-color: rgb(4,5,33);
			margin-top:  0px;
			color: white;
			border: 4px solid rgb(55, 23, 169);
			border-radius: 10px ;
		}
		.galeri .foto img:hover{
			
			width: 630px;
			height: 330;
			border: 6px solid rgb(0, 217, 255);
		}
		
	</style>
	</head>
	<body>
	
		<div class="navi">
			<ul class="ulboy">
				<li class="liboy"> <a class= "aboy" link rel="stylesheet" href="index.html">Home</a></li>
				<li class="liboy"> <a  class= "aboy"link rel="stylesheet" href="jaringankomputer.html">Computer Network</a></li>
				<li class="liboy"> <a class= "aboy" link rel="stylesheet" href="ip.html">IP Address</a></li>
				<li class="liboy"> <a class= "aboy" link rel="stylesheet" href="perangkatkeras.html">Network Hardware</a></li>
				<li class="liboy"> <a class= "aboy" link rel="stylesheet" href="topologi.html">Topology</a></li>
				<li class="liboy"> <a class= "aboy" link rel="stylesheet" href="protokol.html">Network Protocol</a></li>
				<li class="liboy"> <a class= "aboy" link rel="stylesheet" href="lan.html"> LAN</a></li>
				<li class="liboy"> <a class= "aboy" link rel="stylesheet" href="wan.html"> WAN</a></li>
				<li class="liboy"> <a class= "aboy" link rel="stylesheet" href="security.html">Security</a></li>
				<li class="liboy"> <a class= "aboy" link rel="stylesheet" href="web.html"> Web Technologi</a></li>
			</div>
			</ul>
	<table border="0" width="100%" class="table">
		
		<tr>
			<td><h2><center>Blog Pembelajaran Materi Komjardas X RPL</h2><h4><center>Kelompok X</center></h4></center>
				
			</td>
		</tr>
	</table>
		
				<h1 align=" center" class="title">Dashboard</h1>
				<section class="galeri">
					<div class="foto">
					<a href="index.html"><img src="hardware-logo.jpg" alt=""></a>
					<a href="index.html"><img src="mouse.jpg" alt=""></a>
					<a href="index.html"><img src="mouse.jpg" alt=""></a>
					<a href="index.html"><img src="mouse.jpg" alt=""></a>
					<a href="index.html"><img src="mouse.jpg" alt=""></a>
					<a href="index.html"><img src="mouse.jpg" alt=""></a>
					<a href="index.html"><img src="mouse.jpg" alt=""></a>
					<a href="index.html"><img src="mouse.jpg" alt=""></a>
					<a href="index.html"><img src="mouse.jpg" alt=""></a>
					<a href="index.html"><img src="mouse.jpg" alt=""></a>

					</div>
				</section>
				

			
	</body>
</html>
			
			